[TITLE]
Exported by WaterDesk 3.1.0

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J00000          	0           	0           	                	;
 J00001          	0           	0           	                	;
 J00002          	0           	0           	                	;
 J00003          	0           	0           	                	;
 J00004          	0           	0           	                	;
 J00005          	0           	0           	                	;
 J00006          	0           	0           	                	;
 J00007          	0           	0           	                	;
 J00008          	0           	0           	                	;
 J00009          	0           	0           	                	;
 J00010          	0           	350         	                	;
 J00011          	0           	0           	                	;
 J00012          	0           	0           	                	;
 J00013          	0           	0           	                	;
 J00014          	0           	0           	                	;
 J00015          	0           	0           	                	;
 J00016          	0           	0           	                	;
 J00017          	0           	0           	                	;
 J00018          	0           	0           	                	;
 J00019          	0           	0           	                	;
 J00020          	0           	0           	                	;
 J00021          	0           	150         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R00001          	390         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P00000          	J00000          	J00001          	50          	1000        	0.018       	0           	Open  	;
 P00001          	J00001          	J00002          	50          	1000        	0.018       	0           	Open  	;
 P00002          	J00002          	J00003          	50          	1000        	0.018       	0           	Open  	;
 P00003          	J00003          	J00004          	50          	1000        	0.018       	0           	Open  	;
 P00004          	J00004          	J00005          	50          	1000        	0.018       	0           	Open  	;
 P00005          	J00005          	J00006          	50          	1000        	0.018       	0           	Open  	;
 P00006          	J00006          	J00007          	50          	1000        	0.018       	0           	Open  	;
 P00007          	J00007          	J00008          	50          	1000        	0.018       	0           	Open  	;
 P00008          	J00008          	J00009          	50          	1000        	0.018       	0           	Open  	;
 P00009          	J00009          	J00010          	50          	1000        	0.018       	0           	Open  	;
 P00010          	J00010          	J00011          	50          	500         	0.018       	0           	Open  	;
 P00011          	J00011          	J00012          	50          	500         	0.018       	0           	Open  	;
 P00012          	J00012          	J00013          	50          	500         	0.018       	0           	Open  	;
 P00013          	J00013          	J00014          	50          	500         	0.018       	0           	Open  	;
 P00014          	J00014          	J00015          	50          	500         	0.018       	0           	Open  	;
 P00015          	J00015          	J00016          	50          	500         	0.018       	0           	Open  	;
 P00016          	J00016          	J00017          	50          	500         	0.018       	0           	Open  	;
 P00017          	J00017          	J00018          	50          	500         	0.018       	0           	Open  	;
 P00018          	J00018          	J00019          	50          	500         	0.018       	0           	Open  	;
 P00019          	J00019          	J00020          	50          	500         	0.018       	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 Pump1           	R00001          	J00000          	HEAD Curve1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 V00000          	J00020          	J00021          	158         	PRV 	100000      	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 V00000          	Open

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 Curve1          	0           	100         
 Curve1          	150         	90          
 Curve1          	500         	10          

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
J00001          	-160.670          	60.650            
J00002          	-144.497          	60.863            
J00003          	-128.323          	60.863            
J00004          	-108.532          	60.863            
J00005          	-90.018           	60.863            
J00006          	-71.716           	60.650            
J00007          	-54.053           	60.863            
J00008          	-40.221           	60.863            
J00009          	-24.899           	61.501            
J00010          	-12.768           	49.159            
J00011          	-24.473           	36.603            
J00012          	-39.582           	36.816            
J00013          	-54.479           	36.603            
J00014          	-68.950           	36.816            
J00015          	-89.379           	36.390            
J00016          	-107.681          	36.603            
J00017          	-127.046          	35.965            
J00018          	-143.433          	34.688            
J00019          	-157.903          	34.900            
J00020          	-173.651          	34.475            
J00021          	-189.651          	34.475            
J00000          	-175.042          	61.028            
R00001          	-190.240          	60.653            

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	-198.495          	33.124            	-3.924            	62.853            
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
